{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >VEHICLE TRIP</h1>

         <table align="center" class="table table-bordered">

             <tr class="font-x1 bold">
            <td>ID</td>
            <td>REG NUMBER</td>
            <td>VEH_TYPE</td>
			<td>DISTANCE</td>
			<td>DATE</td>
            <td>DESCRIPTION</td>
            </tr>



            {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.0 }}</td>
                <td>{{ obj.6 }}</td>
                <td>{{ obj.7 }}</td>
                <td>{{ obj.2 }}</td>
                <td>{{ obj.3 }}</td>
                <td>{{ obj.4 }}</td>
        </tr>
            {% endfor %}
        {% endif %}


         </table>
    </form>
    <br>

    <br>



    <br>
{% endblock %}