{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VEHICLE REGISTRATION</h1>
		<table align="center" class="table">
		 <tr>
			<td>VEHICLE NUMBER</td>
				<td>
					<select name="vid" class="form-control" required="">

						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.vehid }}>{{ obj.vehno }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
            <tr>
		
		
		<tr>
			<td>KM</td>
			<td><input type="text" name="km" placeholder="enter  kilometer" required="">
				
			</td>
		</tr>

		<tr>
			<td>DATE</td>
			<td><input type="date" name="date" placeholder="enter date" required="">
				
			</td>
		</tr>
		<tr>
			<td>DESCRIPTION</td>
			<td><textarea name="des" required="" rows="3" cols="40"></textarea>
				
			</td>
		</tr>
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="SUBMIT" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}