{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >RECEIPT ENTRY</h1>
		<table align="center" class="table">
		<tr>
			<td >
				CUSTOMER NAME
			</td>
			<td>
					<select name="rid" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.cid }}>{{ obj.cname }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
		</tr>
		<tr>
			<td>AMOUNT</td>
			<td>
				<input type="text" name="amt" placeholder="enter ammount" class="form-control" required="">
			</td>
		</tr>
        <tr>
			<td>BILL NO</td>
			<td>
				<input type="text" name="bill" placeholder="enter  bill mo" class="form-control" required="">
			</td>
		</tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="SUBMIT" class="btn btn-block" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>

		</tr>
	</table>

	</form>

{% endblock %}