{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW RECEIPT</h1>


		<table align="center" class="table table-bordered">
        <tbody>
			<tr>

<td>
				CUSTOMER
			</td>

			<td>AMOUNT</td>
			<td>
				BILL
			</td>

			<td>DATE</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.cid }}</td>
                <td>{{ obj.amt }}</td>
            <td>{{ obj.billno }}</td>
                <td>{{ obj.date }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>
</body>
    </form>
{% endblock %}


