<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>View OT Details</title>
</head>
<h1 align="center" style="font-family: courier;" >VIEW OT DETAILS</h1>
<body align="center" style="background-color: lightgreen">
<div align="center">
  <table width="517" border="1">
    <tr>
      <td width="46">NAME</td>
      <td width="46">DATE</td>
      <td width="46">HOURS</td>
      
    </tr>
    <tr>
      <td>jayan</td>
      
      <td>3/02/2020</td>
      <td>5HRS</td>
        
    </tr>
  </table>
</div>
</body>
</html>
