{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >OVERTIME ENTRY</h1>
		<table align="center" class="table">
		<tr>
			<td >
				EMPLOYEE  NAME
			</td>
			<td>
					<select name="empname" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.ename }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
		</tr>
		
		
{#		<tr>#}
{#			<td>EMPLOYEE NAME</td>#}
{#			<td>#}
{#				<input type="text" name="empname"  required="">#}
{#			</td#}
{#		</tr>#}


		<tr>
			<td>DATE</td>
			<td>
				<input type="date" name="date" placeholder="enter  date" class="form-control" required="">
			</td>
		</tr>
		<tr>
			<td>HOURS</td>
			<td>
				<input type="text" name="hours" placeholder="enter hours" class="form-control" required="">
			</td>
		</tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="REGISTER" class="btn btn-block" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>
			
		</tr>
	</table>
		
	</form>

{% endblock %}