{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >SALARY SETTINGS</h1>
		<table align="center">
			<tr>
			<td>EMPLOYEE ID</td>
				<td>
					<select name="empid">
						<option>SELECT</option>
						<option value="001">001</option>
						<option value="002">002</option>
						<option value="003">003</option>
					</select>
				</td>
			</tr>
		<tr>
			<td >
				EMPLOYEE NAME
			</td>
			<td>
				<input type="text" name="empname" required="">

			</td>
		</tr>
		
		
		<tr>
			<td>BASIC PAY</td>
			<td>
				<input type="text" name="baspay" placeholder="enter basic pay" required="">

			</td>
		</tr>
         <tr>
			<td>ALLOWANCES</td>
			<td>
				<input type="text" name="allwnce" placeholder="enter allowances" required="">

			</td>
		</tr>
		<tr>
			<td>LEAVE PER MONTH</td>
			<td>
				<input type="text" name="leav" placeholder="enter leave" required="">

			</td>
		</tr>
		
		<tr>
			<td>
				<input type="submit" name="regemp" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}