{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
                {% csrf_token %}

		<h1 align="center" style="font-family: courier;" >GENERATE PURCHASE ORDER</h1>
		<table align="center" class="table">
            <tr>
			<td>RAWMATERIAL NAME</td>
			<td>
				<select name="rname" required>
                <option value="">SELECT</option>
                     {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.rname }}>{{ obj.rname }}</option>
                            {% endfor %}
                         {% endif %}
                </select>
			</td>
		</tr>

		<tr>
			<td>DATE</td>
			<td>
				<input type="date" name="date"  required="">

			</td>
		</tr>

            <tr>
			<td>QUANTITY</td>
			<td>
				<input type="text" name="quantity" placeholder="enter  quantity" required="">
			</td>
		</tr>

		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="prchordr" value="REGISTER" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>
{#			<td>#}
{#				<input type="button" name="Back" value="BACK" onClick="parent.location='index.html'" style="background-color: violet;width: 150px;font-family: cursive;">#}
{#			</td>#}
			
		</tr>
		</table>
		</form>
    <br>

    {% if msg %}
        <div class="well text-center" style="color: #080808!important;"><h4>{{ msg }}</h4></div>
    {% endif %}
{% endblock %}