{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VEHICLE REGISTRATION</h1>
		<table align="center" class="table">
		<tr>
			<td >
				VENDER
			</td>
			<td>
					<select name="vid" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.vid }}>{{ obj.vname }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
		</tr>
		
		
		<tr>
			<td>BILLNO</td>
			<td><input type="text" name="bill" placeholder="enter  bill" required="">
				
			</td>
		</tr>

		<tr>
			<td>AMOUNT</td>
			<td><input type="text" name="amt" placeholder="enter amount" required="">
				
			</td>
		</tr>
		<tr>
			<td>DATE</td>
			<td><input type="date" name="date"  required="">
				
			</td>
		</tr>
		 <tr>
        <td>PAY TYPE</td>
			<td>
				<input type="radio" name="st" value="credit" required="">CREDITT
              	<input type="radio" name="st" value="cash" required="" >CASH</td>
                   </tr>

		<tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="Submit" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}