{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >PURCHASE ENTRY</h1>
		<table align="center" class="table">


			<tr>
		<td>VENDER</td>

        <td><select name="vid"  required>
			<option value="">SELECT</option>
            {% if task %}
        {% for obj in task %}
            <option value="{{ obj.vid}}">{{ obj.vname}}</option>

    {% endfor %}
{% endif %}
		</select></td>
	</tr>
		
		


		


		<tr>
		<td>RAW MATERIAL</td>

        <td><select name="rid"  required>
			<option value="">SELECT</option>
            {% if task1 %}
        {% for obj in task1 %}
            <option value="{{ obj.rid}}">{{ obj.rname}}</option>

    {% endfor %}
{% endif %}
		</select></td>
	</tr>

		<tr>
			<td >QUANTITY</td>
			<td>
				<input type="text" name="qty" placeholder="enter quantity" required="">
			</td>
		</tr>
		
		<tr>
			<td>CGST</td>
			<td>
				<input type="text" name="cgst" placeholder="enter cgst" required="">
			</td>
		</tr>

		
		<tr>
			<td >IGST</td>
			<td>
				<input type="text" name="igst" placeholder="enter igst" required="">
			</td>
		</tr>

		<tr>
			<td >DISCOUNT</td>
			<td>
				<input type="text" name="dis" placeholder="enter discount" required="">
			</td>
		</tr>

		<tr>
			<td >TOTAL</td>
			<td>
				<input type="text" name="t"  required="">
			</td>
		</tr>
		<tr>
			<td >GSTNO</td>
			<td>
				<input type="text" name="gs" placeholder="enter gstno" required="">
			</td>
		</tr>


         <tr>
        <td>PAY TYPE</td>
			<td>
				<input type="radio" name="st" value="credit" required="" >CREDITT
              	<input type="radio" name="st" value="cash" required="" >CASH</td>
        </tr>

		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="Submit" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>
{#			<td>#}
{#				<input type="button" name="Back" value="BACK" onClick="parent.location='index.html'" style="background-color: violet;width: 150px;font-family: cursive;">#}
{#			</td>#}
			
		</tr>
		</table>
		 
	</form>

{% endblock %}