{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW VENDOR DUE</h1>
		<table align="center" class="table table-bordered">
        <tbody>
			<tr class="font-x1 bold">


			<td>VENDOR</td>
			<td>RAW</td>
			<td>QUNTITY</td>
			<td>AMOUNT</td>
             <td>DATE</td>
			<td>DUE_DATE</td>
			<td>PAY_TYPE</td>
              <td>STATUS</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.14 }}</td>
                <td>{{ obj.22 }}</td>
            <td>{{ obj.4 }}</td>
                <td>{{ obj.7 }}</td>
            <td>{{ obj.2 }}</td>
                <td>{{ obj.11 }}</td>
            <td>{{ obj.10 }}</td>
                <td>{{ obj.12 }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>
</body>
    </form>
{% endblock %}


