{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >PURCHASE</h1>

         <table align="center" class="table table-bordered text-center">




            <tr class="font-x1 bold">
            <td>ID</td>
            <td>VENDER</td>
			<td>DATE</td>
			<td>RAW</td>
            <td>QUANTITY</td>
                <td>GST</td>
                <td>TOTAL</td>
            </tr>



            {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.0 }}</td>
                <td>{{ obj.11 }}</td>
                <td>{{ obj.4 }}</td>
                <td>{{ obj.19 }}</td>
                <td>{{ obj.4 }}</td>
                <td>{{ obj.9 }}</td>
                <td>{{ obj.7 }}</td>

        </tr>
            {% endfor %}
        {% endif %}


         </table>
    </form>
    <br>

    <br>



    <br>
{% endblock %}