{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >DELIVERY STATUS</h1>
		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">
                <td>
				DESCRPTION
			</td>

			<td>DETAILS</td>
	        <td>STATUS</td>


		</tr>
            </tbody>

			 {% if objval %}
           {% for obj in objval %}
            <tr>

                <td>{{ obj.items }}</td>
             <td>{{ obj.des }}</td>
                <td>{{ obj.status }}</td>
            <td width="120px"><a href="{% url 'del_u' idd=obj.id %}"><button type="button" class="btn btn-danger">Update</button></a></td>


            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


