{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >DELIVERY UPDATE</h1>
		<table align="center" class="table">
            {% if objval %}
            {% for obj in objval %}
            <tr>
			<td>DELIVERY</td>
			<td><textarea rows="4" cols="26" name="work" placeholder="enter work" class="form-control" required="">{{ obj.items }}</textarea>
			</td>
		</tr >
            {% endfor %}
        {% endif %}
<tr>
        <td>STATUS</td>
			<td>
				<input type="radio" name="st" value="completed" required="" >COMPLETED
              	<input type="radio" name="st" value="pending" required="" >PENDING</td>
                   </tr>
 <tr>
            <tr>
            <td></td>
			<td>
				<input type="submit" name="leave" value="Submit" style="background-color: violet;width: 150px;font-family: courier;" class="btn btn-block">
			</td>

		</tr>

	</table>

	</form>

{% endblock %}