{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >DELIVERY ENTRY</h1>
		<table align="center" class="table">
		<tr>
			<td >
				EMPLOYEE  NAME
			</td>
			<td>
					<select name="eid" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.eid }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
		</tr>

		<tr>
            <td>ITEMS</td>
			<td>
				<textarea name="i" required="" cols="40" rows="5"></textarea>
			</td>
		</tr>
        <tr>
            <td>DESCRIBTION</td>
			<td>
				<textarea name="des" required="" cols="40" rows="5"></textarea>
			</td>
		</tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="SUBMIT" class="btn btn-block" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>

		</tr>
	</table>

	</form>

{% endblock %}