{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW DELIVERY</h1>
		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">

            <td>
				EMPLOYEE
			</td>
			<td>
				DESCRPTION
			</td>

			<td>DETAILS</td>
	<td>STATUS</td>


		</tr>
            </tbody>

			 {% if objval %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.eid }}</td>
                <td>{{ obj.items }}</td>
             <td>{{ obj.des }}</td>
                <td>{{ obj.status }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


