{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >EXPENSE ENTRY</h1>
		<table align="center" class="table">
            <tr>
            <td>AMOUNT</td>
			<td>
				<input type="text" name="amt" class="form-control" required >
			</td>

		</tr>
        <tr>
            <td>DESCRIBTION</td>
			<td>
				<textarea name="des" required="" cols="40" rows="5" class="form-control"></textarea>
			</td>
		</tr>
             <tr>
            <td>DATE</td>
			<td>
				<input type="date" name="date" class="form-control" required="">
			</td>

		</tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="SUBMIT" class="btn btn-block" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>

		</tr>
	</table>

	</form>

{% endblock %}