{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW DAYBOOK</h1>
		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">


			<td>
				DATE
			</td>

			<td>DETAILS</td>



		</tr>
            </tbody>

			 {% if objval %}
           {% for obj in objval %}
            <tr>

                <td>{{ obj.date }}</td>
             <td>{{ obj.des }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


