{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
         {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VEHICLE REGISTRATION</h1>
		<table align="center">
		<tr>
			<td >
				VEHICLE NUMBER
			</td>
			<td>
				<input type="text" name="vehno" placeholder="enter vehicle number" required="" class="form-control">

			</td>
			
		</tr>
		
		
		<tr>
			<td>TYPE</td>
			<td><input type="text" name="vehtyp" placeholder="enter vehicle type" required="" class="form-control">
				
			</td>
		</tr>
<tr>
			<td>STATUS</td>
			<td><input type="text" name="stat" placeholder="enter status" required="" class="form-control">

			</td>
		</tr>
		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="REGISTER" class="btn btn-danger">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
     <br>

    {% if msg %}
        <div class="well text-center" style="color: #080808!important;"><h4>{{ msg }}</h4></div>
    {% endif %}
{% endblock %}

