{% extends 'temp/base.html' %}

{% block base %}
<div class="vendor">
	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VENDOR REGISTRATION</h1>
		<table align="center" class="table">
		<tr>
			<td style="font-family: courier;">
				VENDOR  NAME
			</td>
			<td>
				<input type="text" name="vname" placeholder="enter vendor name" required="" class="form-control">

			</td>

		</tr>
		
		
		<tr>
			<td style="font-family: courier;">ADDRESS</td>
			<td><textarea rows="4" cols="26" input type="text" name="addressemp" placeholder="enter employee address" required="" class="form-control">
				</textarea>
			</td>
		</tr>

		
		<tr>
			<td style="font-family: courier;">EMAIL ID</td>
			<td>
				<input type="email" name="emailemp" placeholder="enter email address" required="" class="form-control">
			</td>
		</tr>

		<tr>
			<td style="font-family: courier;">OFFICE NO</td>
			<td>
				<input type="number" name="venoffice" placeholder="enter  office number" required="" class="form-control">
			</td>
		</tr>

		<tr>
			<td style="font-family: courier;">MOB NO</td>
			<td>
				<input type="number" name="venmob" placeholder="enter  mobile number" required="" class="form-control">
			</td>
		</tr>
		
		<tr>
			<td style="font-family: courier;">CREDIT LIMIT</td>
			<td>
				<input type="number" name="credit" placeholder="enter credit limit" required="" class="form-control">
			</td>
		</tr>

		
		<tr>
			<td style="font-family: courier;">DAYS</td>
			<td>
				<input type="text" name="days" placeholder="enter days" required="" class="form-control">
			</td>
		</tr>

		<tr>
			<td style="font-family: courier;">PRESENT DUES</td>
			<td>
				<input type="text" name="presentdues" placeholder="present dues" required="" class="form-control">
			</td>
		</tr>
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="REGISTER" style="background-color: violet;width: 150px;font-family: cursive;" class="btn btn-danger">
			</td>

			
		</tr>
		</table>
		 
	</form>
</div>
    <br>

    {% if msg %}
        <div class="well text-center" style="color: #080808!important;"><h4>{{ msg }}</h4></div>
    {% endif %}
{% endblock %}