{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW ATTENDANCE</h1>
 <table align="center" class="table ">
		<tr>
			<td>EMPNAME</td>
				<td>
					<select name="empname" class="form-control" required="">

						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.eid }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}

{#						<option value="001">001</option>#}
{#						<option value="002">002</option>#}
{#						<option value="003">003</option>#}
					</select>
				</td>
            <tr>
     <td></td>
      <td>
				<input type="submit" name="regemp" value="VIEW" style="background-color: violet;width: 150px;font-family: cursive;" class="btn btn-danger">
			</td>
 </tr>
          </tr>

			</table>

		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">

			
			<td>
				DATE
			</td>
			
			<td>MORNING SHIFT</td>
			
			<td>NOON SHIFT</td>
			
		</tr>
            </tbody>
		
			 {% if objval1  %}
           {% for obj in objval1 %}
            <tr>
                <td>{{ obj.date }}</td>
                <td>{{ obj.mrngshift }}</td>
                 <td>{{ obj.noonshift }}</td>
            </tr>
            {% endfor %}

				
		{% endif %}
		

	</table>
		
	</form>

{% endblock %}