{% extends 'temp/base1.html' %}

{% block base %}


	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >ATTENDANCE</h1>
		<table align="center" class="table">
			<tr>
			<td>EMPLOYEE NAME</td>
				<td>
					<select name="empname" class="form-control" required="">
						<option>SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.eid }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
			</tr>
		<tr>
			<td >
				DATE
			</td>
			<td>
				<input type="date" name="date" placeholder="enter date" required="" class="form-control">
			</td>
		</tr>
		
		
		<tr>
			<td>SHIFT1</td>
            <td><input type="radio" name="shift1" value="ABSENT" required="">ABSENT
            <input type="radio" name="shift1" value="PRESENT">PRESENT
			</td>
		</tr>
		<tr>
			<td>SHIFT2</td>
			<td><input type="radio" name="shift2" value="ABSENT" required="">ABSENT
				<input type="radio" name="shift2" value="PRESENT">PRESENT
			</td>
		</tr>

		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="atted" value="REGISTER" class="btn btn-primary">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>


{% endblock %}