{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >LEAVE ENTRY</h1>
		<table align="center">
			<tr>
			<td>EMPID</td>
				<td>
					<select name="empid">
						<option>SELECT</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</td>
			</tr>
		<tr>
			<td >
				DATE
			</td>
			<td>
				<input type="date" name="date" placeholder="enter date" required="">

			</td>
		</tr>
		
		
		<tr>
			<td>REASON</td>
			<td><textarea rows="4" cols="26" input type="text" name="reason" placeholder="enter reason" required="">
				</textarea>
			</td>
		</tr >

		
		
		<tr>
			<td>
				<input type="submit" name="leave" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>

{% endblock %}