{% extends 'temp/base.html' %}

{% block base %}
    {% csrf_token %}
<h1 align="center"></h1>
{#    <div class="bgded overlay" style="background-image:url('/static/home.png');">#}
{#  <div id="pageintro" class="hoc clear">#}
{#    <div class="flexslider basicslider">#}
{#      <ul class="slides">#}
        <li>
          <article>
            <p>WELCOME TO BEST ROOFING COMPANY</p>
            <h3 class="heading">ROOFING FOR THE FUTURE</h3>
            <p>BIG ENOUGH TO SERVE YOU.....SMALL ENOUGH TO CARE YOU...</p>
          </article>
        </li>

{% endblock %}