{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW ORDER</h1>


		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">


			<td>
				CUSTOMER
			</td>

			<td>WORK</td>
                <td>
				LOCATION
			</td>

			<td>DATE</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.8 }}</td>
                <td>{{ obj.3 }}</td>
                 <td>{{ obj.4 }}</td>
                <td>{{ obj.5 }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


