{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW WORK</h1>


		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">


			<td>
				CUSTOMER
			</td>

			<td>WORK</td>
                <td>
				LOCATION
			</td>

			<td>DATE</td>
            <td>STATUS</td>


		</tr>
            </tbody>

			 {% if objval1  %}
           {% for obj in objval1 %}
            <tr>
                <td>{{ obj.cid }}</td>
                <td>{{ obj.work }}</td>
                 <td>{{ obj.locaion }}</td>
                <td>{{ obj.date }}</td>
            <td>{{ obj.status }}</td>
   <td width="120px"><a href="{% url 'emp_up' idd=obj.id %}"><button type="button" class="btn btn-danger">Update</button></a></td>


            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


