{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >WORK ORDER</h1>
		<table align="center" class="table">
<tr>
			<td>EMP_NAME</td>
				<td>
					<select name="eid" class="form-control" required="">

						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.eid }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
</tr>
        <tr>
			<td>CUSTOMER NAME</td>
				<td>
					<select name="cid" class="form-control" required="">

						<option value="">SELECT</option>
                         {% if objval1  %}
                            {% for obj in objval1 %}
                                <option value={{ obj.cid }}>{{ obj.cname }}</option>#}
                            {% endfor %}
                         {% endif %}
                    </select>
				</td>
        </tr>
            <tr>
			<td>WORK</td>
			<td><textarea rows="4" cols="26" name="work" placeholder="enter work" class="form-control" required="">
				</textarea>
			</td>
		</tr >
		<tr>
			<td >
				DATE
			</td>
			<td>
				<input type="date" name="date" placeholder="enter date" class="form-control" required="">

			</td>
		</tr>
		
		<tr>
			<td >
				LOCATION
			</td>
			<td>
				<input type="text" name="loc" placeholder="enter location" class="form-control" required="">

			</td>
		</tr>


		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="leave" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;" class="btn btn-block">
			</td>
			
		</tr>

	</table>
		
	</form>

{% endblock %}