{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >WORK STATUS</h1>


		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">

            <td>
				EMPLOYEE
			</td>
			<td>
				CUSTOMER
			</td>

			<td>WORK</td>
                <td>
				LOCATION
			</td>

			<td>DATE</td>

			<td>STATUS</td>


		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
             <td>{{ obj.15 }}</td>
                <td>{{ obj.8 }}</td>
                <td>{{ obj.3 }}</td>
                 <td>{{ obj.4 }}</td>
                <td>{{ obj.5 }}</td>
             <td>{{ obj.6 }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


