{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >SALES</h1>

         <table align="center" class="table table-bordered">




            <tr class="font-x1 bold">
            <td>ID</td>
            <td>CUSTOMER</td>
			<td>BILL NO</td>
			<td>DATE</td>
            <td>PRODUCT</td>
                <td>QUANTITY</td>
                <td>TOTAL</td>
                <td>GST</td>

            </tr>



            {% if objval  %}
           {% for obj in objval %}
            <tr>
                <td>{{ obj.0 }}</td>
                <td>{{ obj.12 }}</td>
                <td>{{ obj.2 }}</td>
                <td>{{ obj.3 }}</td>
                <td>{{ obj.4 }}</td>
                <td>{{ obj.5 }}</td>
                <td>{{ obj.9 }}</td>
            <td>{{ obj.10 }}</td>

        </tr>
            {% endfor %}
        {% endif %}


         </table>
    </form>
    <br>

    <br>



    <br>
{% endblock %}