{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >SALES ENTRY</h1>
		<table align="center" class="table" style="color: black">

            <tr>
		<td>CUSTOMER</td>

        <td><select name="cid"  required>
			<option value="">SELECT</option>
            {% if task %}
        {% for obj in task %}
            <option value="{{ obj.cid}}">{{ obj.cname}}</option>

    {% endfor %}
{% endif %}
		</select></td>
	</tr>
		
		

<tr>
			<td >BILL NO</td>
			<td>
				<input type="text" name="billno"  required="" value="BILL_00">
			</td>
		</tr>
		


		<tr>
			<td >
				RAW METERIAL NAME
			</td>
			<td>
					<select name="product" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.rid }}>{{ obj.rname }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
		</tr>

		<tr>
			<td >QUANTITY</td>
			<td>
				<input type="text" name="qty" placeholder="enter quantity" required="">
			</td>
		</tr>
		
		<tr>
			<td >CGST</td>
			<td>
				<input type="text" name="cgst" placeholder="enter cgst" required="">
			</td>
		</tr>

		
		<tr>
			<td >IGST</td>
			<td>
				<input type="text" name="igst" placeholder="enter igst" required="">
			</td>
		</tr>

		<tr>
			<td>DISCOUNT</td>
			<td>
				<input type="text" name="dis" placeholder="enter discount" required="">
			</td>
		</tr>

		<tr>
			<td >TOTAL</td>
			<td>
				<input type="text" name="total"  required="" >
			</td>
		</tr>
		<tr>
			<td>GSTNO</td>
			<td>
				<input type="text" name="gstno" placeholder="enter gstno" required="">
			</td>
		</tr>

        <tr>
        <td>PAY TYPE</td>
			<td>
				<input type="radio" name="st" value="credit" required="" >CREDIT
              	<input type="radio" name="st" value="cash" required="" >CASH</td>
        </tr>

		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="Submit" style="background-color: violet;width: 150px;font-family: cursive;">
			</td>
{#			<td>#}
{#				<input type="button" name="Back" value="BACK" onClick="parent.location='index.html'" style="background-color: violet;width: 150px;font-family: cursive;">#}
{#			</td>#}
			
		</tr>
		</table>
		 
	</form>

{% endblock %}