{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >VEHICLE REGISTRATION</h1>
		<table align="center">
		<tr>
			<td >
				VENDOR ID
			</td>
			<td>
				<input type="text" name="venid"  required="">

			</td>
			
		</tr>
		
		
		<tr>
			<td>BILLNO</td>
			<td><input type="text" name="bill" placeholder="enter  bill" required="">
				
			</td>
		</tr>

		<tr>
			<td>AMOUNT</td>
			<td><input type="text" name="amt" placeholder="enter amount" required="">
				
			</td>
		</tr>
		<tr
			<td>DATE</td>
			<td><input type="date" name="date"  required="">
				
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="submit" name="regemp" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}