{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >SIZE CHART PREPARATION</h1>
		<table align="center">


<tr>
			<td>SIZE</td>
			<td><input type="text" name="size" placeholder="enter size" required="" class="form-control">
				
			</td>
		</tr>
             <tr>
			<td>MATERIAL TYPE</td>
			<td><input type="text" name="mattyp" placeholder="enter material type" required="" class="form-control">

			</td>
		</tr>
		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="REGISTER" class="btn btn-primary">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>

{% endblock %}