{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >LEAVE ENTRY</h1>
		<table align="center" class="table">

		<tr>
			<td >
				DATE
			</td>
			<td>
				<input type="date" name="date" placeholder="enter date" class="form-control" required="">

			</td>
		</tr>
		
		
		<tr>
			<td>REASON</td>
			<td><textarea rows="4" cols="26" input type="text" name="reason" placeholder="enter reason" class="form-control" required="">
				</textarea>
			</td>
		</tr >

		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="leave" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;" class="btn btn-block">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>

{% endblock %}