{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >CONSUMPTION ENTRY</h1>
		<table align="center" class="table">
            {% if objval %}
            {% for obj in objval %}
            <tr>
			<td>METERIAL</td>
			<td><textarea rows="1" cols="26" class="form-control" required="">{{ obj.rid }}</textarea>
			</td>
		</tr >
                <tr>
			<td>QUANTITY</td>
                    <td><input type="text" name="qty" class="form-control" required=""></td>
			</td>
		</tr >
            {% endfor %}
        {% endif %}
            <tr>
            <td></td>
			<td>
				<input type="submit" name="leave" value="Submit" style="background-color: violet;width: 150px;font-family: courier;" class="btn btn-block">
			</td>

		</tr>

	</table>

	</form>

{% endblock %}