{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >UPDATE STOCK</h1>


		<table align="center" class="table table-bordered">
        <tbody>

        <td>
				ID
			</td>
			<td>
				RAW METRIAL
			</td>

			<td>QUANTITY</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
             <td>{{ obj.1 }}</td>
                <td>{{ obj.4 }}</td>
                <td>{{ obj.2 }}</td>
                 <td width="120px"><a href="{% url 'consu' idd=obj.0 %}"><button type="button" class="btn btn-primary">Consumption</button></a></td>

                 <td width="120px"><a href="{% url 'upda_2' idd=obj.0 %}"><button type="button" class="btn btn-danger">Update</button></a></td>

                </td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>
</body>
    </form>
{% endblock %}


