{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW STOCK</h1>


		<table align="center" class="table table-bordered">
        <tbody>

        <td>
				ID
			</td>
			<td>
				RAW METRIAL
			</td>

			<td>QUANTITY</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
             <td>{{ obj.1 }}</td>
                <td>{{ obj.4 }}</td>
                <td>{{ obj.2 }}</td>
                </td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>
</body>
    </form>
{% endblock %}


