{% extends 'temp/base1.html' %}

{% block base %}


	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >ATTENDANCE</h1>
		<table align="center" class="table">
			<tr>
			<td>EMPID</td>
				<td>
					<select name="empid" class="form-control">
						<option>SELECT</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</td>
			</tr>
		<tr>
			<td >
				DATE
			</td>
			<td>
				<input type="date" name="date" placeholder="enter date" required="" class="form-control">

			</td>
		</tr>
		
		
		<tr>
			<td>SHIFT1</td>
            <td><input type="checkbox" name="shift1" value="ABSENT">ABSENT
				<input type="checkbox" name="shift1" value="PRESENT">PRESENT
			</td>
		</tr>
		<tr>
			<td>SHIFT2</td>
			<td><input type="checkbox" name="shift2" value="ABSENT">ABSENT
				<input type="checkbox" name="shift2" value="PRESENT">PRESENT
			</td>
		</tr>

		
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="atted" value="REGISTER" class="btn btn-primary">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>


{% endblock %}