{% extends 'temp/base.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW SALARY DETAILS</h1>
{##}
{#  <table width="517" border="1" class="table table-bordered">#}
{##}
{#    <td>EMPLOYEE TYPE</td>#}
{#			<td>#}
{#			<select name="emptyp" required="">#}
{#                <option value="1">SELECT</option>#}
{#                <option>Technician</option>#}
{#                <option>Labour</option>#}
{#                 <option>Welder</option>#}
{#                 <option>Foreman</option>#}
{#                 <option>Supervisor</option>#}
{#                </select>#}
{#            </td>#}
{#		</tr>#}
{#            <tr>#}
{#     <td></td>#}
{#      <td>#}
{#				<input type="submit" name="regemp" value="VIEW" style="background-color: violet;width: 150px;font-family: cursive;" class="btn btn-danger">#}
{#			</td>#}
{# </tr>#}
{#          </tr>#}
{##}
{#			</table>#}

		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">

<td>
				Employee Type
			</td>
			<td>
				Employee
			</td>

			<td>Basicpay</td>
                <td>
				Allowance
			</td>

			<td>Leave</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>
            <td>{{ obj.1 }}</td>
                <td>{{ obj.7 }}</td>
                <td>{{ obj.3 }}</td>
            <td>{{ obj.4 }}</td>
                <td>{{ obj.5 }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>
</body>
    </form>
{% endblock %}


