{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
     {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >VIEW SALARY DETAILS</h1>


		<table align="center" class="table table-bordered text-center">
        <tbody>
			<tr class="font-x1 bold">


			<td>Basicpay</td>
                <td>
				Allowance
			</td>

			<td>Leave</td>



		</tr>
            </tbody>

			 {% if objval  %}
           {% for obj in objval %}
            <tr>

                <td>{{ obj.basicpay }}</td>
            <td>{{ obj.allowances }}</td>
                <td>{{ obj.leavepmn }}</td>

            </tr>
            {% endfor %}


		{% endif %}
  </table>

    </form>
{% endblock %}


