{% extends 'temp/base1.html' %}

{% block base %}

	<form method="post">
    {% csrf_token %}
		<h1 align="center" style="font-family: courier;" >SALARY SETTINGS</h1>
		<table align="center" class="table">
			<td>EMPLOYEE TYPE</td>
			<td>
			<select name="emptyp" required="">
                <option value="1">SELECT</option>
                <option>Technician</option>
                <option>Labour</option>
                 <option>Welder</option>
                 <option>Foreman</option>
                 <option>Supervisor</option>
                </select>
            </td>
		</tr>
            <tr>
			<td>EMPLOYEE</td>
				<td>
					<select name="eid" required="">
						<option value="">SELECT</option>
                         {% if objval  %}
                            {% for obj in objval %}
                                <option value={{ obj.eid }}>{{ obj.ename }}</option>#}
                            {% endfor %}
                         {% endif %}
					</select>
				</td>
			</tr>
		<tr>

		<tr>
			<td>BASIC PAY</td>
			<td>
				<input type="text" name="b" placeholder="enter basic pay" required="">

			</td>
		</tr>
         <tr>
			<td>ALLOWANCES</td>
			<td>
				<input type="text" name="a" placeholder="enter allowances" required="">

			</td>
		</tr>
		<tr>
			<td>LEAVE PER MONTH</td>
			<td>
				<input type="text" name="l" placeholder="enter leave" required="">

			</td>
		</tr>
		
		<tr>
            <td></td>
			<td>
				<input type="submit" name="regemp" value="SUBMIT" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}