{% extends 'temp/emp.html' %}

{% block base %}

	<form method="post">
		<h1 align="center" style="font-family: courier;" >VEHICLE REGISTRATION</h1>
		<table align="center">
		<tr>
			<td >
				VEHICLE NUMBER
			</td>
			<td>
				<input type="text" name="veno" placeholder="enter vehicle number" required="">

			</td>
			
		</tr>
		
		
		<tr>
			<td>KM</td>
			<td><input type="text" name="km" placeholder="enter  kilometer" required="">
				
			</td>
		</tr>

		<tr>
			<td>DATE</td>
			<td><input type="date" name="date" placeholder="enter date" required="">
				
			</td>
		</tr>
		<tr
			<td>DESCRIPTION</td>
			<td><input type="text" name="desc" placeholder="enter description" required="">
				
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="submit" name="regemp" value="REGISTER" style="background-color: violet;width: 150px;font-family: courier;">
			</td>
			
		</tr>
		
			
				
		
		

	</table>
		
	</form>
{% endblock %}